events {
  worker_connections 1024;
}

http {
  upstream app1 {
    server app1:80;
  }
  upstream app2 {
    server app2:80;
  }
  upstream app3 {
    server app3:80;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /app1/ {
      proxy_pass http://app1/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      sub_filter_once off;
      sub_filter 'href="/' 'href="/app1/';
      sub_filter 'src="/' 'src="/app1/';
    }

    location /app2/ {
      proxy_pass http://app2/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      sub_filter_once off;
      sub_filter 'href="/' 'href="/app2/';
      sub_filter 'src="/' 'src="/app2/';
    }

    location /app3/ {
      proxy_pass http://app3/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      sub_filter_once off;
      sub_filter 'href="/' 'href="/app3/';
      sub_filter 'src="/' 'src="/app3/';
    }
  }
}
